<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="((file$1) : (((NATURAL) +-> (VAL)))) &amp; b1$1 : INTEGER &amp; 0 &lt;= b1$1 &amp; ((b1$1) : (NATURAL)) &amp; b2$1 : INTEGER &amp; 0 &lt;= b2$1 &amp; ((b2$1) : (NATURAL)) &amp; ((nb_elem) = ((b2$1 - b1$1))) &amp; ((ran(file$1)) = (attente)) &amp; ((b1$1) : (dom(file$1))) &amp; ((b2$1) : (dom(file$1)))">
<Exp_Comparison op=":" initialTag="((file$1) : (((NATURAL) +-> (VAL))))" translate="((file$1) : (((NATURAL) +-> (VAL))))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:1," typref="1989930515" value="file"/>
<Binary_Exp op="+->" typref="2278692784">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:1" typref="3603043417" value="NATURAL"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:2" typref="743251740" value="VAL"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((b1$1) : (NATURAL))" translate="b1$1 : INTEGER &amp; 0 &lt;= b1$1 &amp; ((b1$1) : (NATURAL))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:1," typref="2701647786" value="b1"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((b2$1) : (NATURAL))" translate="b2$1 : INTEGER &amp; 0 &lt;= b2$1 &amp; ((b2$1) : (NATURAL))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:3:1," typref="2701647786" value="b2"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:3:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((nb_elem) = ((b2$1 - b1$1)))" translate="((nb_elem) = ((b2$1 - b1$1)))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:1" typref="2701647786" value="nb_elem"/>
<Binary_Exp op="-" typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:1," typref="2701647786" value="b2"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:2," typref="2701647786" value="b1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ran(file$1)) = (attente))" translate="((ran(file$1)) = (attente))">
<Unary_Exp op="ran" typref="743251740">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:1:1," typref="1989930515" value="file"/>
</Unary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:2" typref="743251740" value="attente"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((b1$1) : (dom(file$1)))" translate="((b1$1) : (dom(file$1)))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:1," typref="2701647786" value="b1"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:2:1," typref="1989930515" value="file"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((b2$1) : (dom(file$1)))" translate="((b2$1) : (dom(file$1)))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:7:1," typref="2701647786" value="b2"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:7:2:1," typref="1989930515" value="file"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Set translate="VAL: FIN(INTEGER) &amp; not(VAL = {})">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:1:1:1" typref="743251740" value="VAL"/>
</Set>
<Exp_Comparison op=":" translate="((nb_max) : (((1) .. (2147483647))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:4:1:1" typref="2701647786" value="nb_max"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:4:1:2:1" typref="2701647786" value="1"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:4:1:2:2" typref="2701647786" value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="abs">
<Nary_Pred op="&amp;" translate="attente : POW( VAL) &amp; ((nb_elem) : (NAT)) &amp; (nb_elem &lt;= nb_max) &amp; ((attente) : (FIN(attente))) &amp; ((nb_elem) = (card(attente)))">
<Exp_Comparison op="&lt;:" initialTag="attente : POW( VAL)" translate="attente : POW( VAL)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:1:1" typref="743251740" value="attente"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:1:2" typref="743251740" value="VAL"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((nb_elem) : (NAT))" translate="((nb_elem) : (NAT))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:2:1" typref="2701647786" value="nb_elem"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(nb_elem &lt;= nb_max)" translate="(nb_elem &lt;= nb_max)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:3:1" typref="2701647786" value="nb_elem"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:3:2" typref="2701647786" value="nb_max"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((attente) : (FIN(attente)))" translate="((attente) : (FIN(attente)))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:4:1" typref="743251740" value="attente"/>
<Unary_Exp op="FIN" typref="1808173543">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:4:2:1" typref="743251740" value="attente"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((nb_elem) = (card(attente)))" translate="((nb_elem) = (card(attente)))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:5:1" typref="2701647786" value="nb_elem"/>
<Unary_Exp op="card" typref="2701647786">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:5:1:5:2:1" typref="743251740" value="attente"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans un raffinement</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file$1) : (((NATURAL) +-> (VAL))))" goalTag="Refinement is correct">
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:1:1:1," typref="1989930515"/>
<Binary_Exp op="+->" typref="2278692784">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:1" typref="3603043417" value="NATURAL"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:2" typref="743251740" value="VAL"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b1$1) : (NATURAL))" goalTag="Refinement is correct">
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:2:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:2:1:1," typref="2701647786" value="1"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((nb_elem) = ((b2$1 - b1$1)))" goalTag="Refinement is correct">
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:6:1:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:6:1:1:1:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:3:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:3:1:1," typref="2701647786" value="1"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:2:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:2,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:2:1:1," typref="2701647786" value="1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((ran(file$1)) = (attente))" goalTag="Refinement is correct">
<Unary_Exp op="ran" typref="743251740">
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:1:1:1," typref="1989930515"/>
</Unary_Exp>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:6:1:2:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:6:1:2:1:1" typref="743251740"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b1$1) : (dom(file$1)))" goalTag="Refinement is correct">
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:2:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:2:1:1," typref="2701647786" value="1"/>
<Unary_Exp op="dom" typref="3603043417">
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:4:1:1:1:1," typref="1989930515"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>nb_attente</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>nb_attente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:1:1:1" typref="2701647786" value="nb"/>
<Id suffix="1" typref="2701647786" value="nb"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>ajouter</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:1:1" typref="3229032487" value="vv"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:1:2" typref="743251740" value="VAL"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:2:1" typref="3229032487" value="vv"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:2:2" typref="743251740" value="attente"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:3:1" typref="2701647786" value="nb_elem"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:3:2" typref="2701647786" value="nb_max"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>ajouter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:1:1" typref="3229032487" value="vv"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:1:2" typref="743251740" value="VAL"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:2:1" typref="3229032487" value="vv"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:2:2" typref="743251740" value="attente"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:3:1" typref="2701647786" value="nb_elem"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:3:2" typref="2701647786" value="nb_max"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file$1) : (((NATURAL) +-> (VAL))))" goalTag="Refinement is correct">
<Binary_Exp op="&lt;+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515" value="file" fixed="false"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:2," typref="2701647786" value="b2"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:2:1" typref="3229032487" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="2278692784">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:1" typref="3603043417" value="NATURAL"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:2" typref="743251740" value="VAL"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b2$1) : (NATURAL))" goalTag="Refinement is correct">
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:3:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:1:1," typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:2:1:1," typref="2701647786" value="b2"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:3:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((nb_elem) = ((b2$1 - b1$1)))" goalTag="Refinement is correct">
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:3:1:2:1:1" typref="2701647786">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:3:1:2:2:1:1" typref="2701647786" value="nb_elem"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Binary_Exp op="-" typref="2701647786">
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:1:1," typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:2:1:1," typref="2701647786" value="b2"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:2," typref="2701647786" value="b1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((ran(file$1)) = (attente))" goalTag="Refinement is correct">
<Unary_Exp op="ran" typref="743251740">
<Binary_Exp op="&lt;+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515" value="file" fixed="false"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:2," typref="2701647786" value="b2"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:2:1" typref="3229032487" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="\/" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:3:1:1:1:1" typref="743251740">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:3:1:1:2:1:1" typref="743251740" value="attente" fixed="false"/>
<Nary_Exp op="{" typref="743251740">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:3:1:1:2:1:2:1" typref="3229032487" value="vv"/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b1$1) : (dom(file$1)))" goalTag="Refinement is correct">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:1," typref="2701647786" value="b1"/>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="&lt;+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515" value="file" fixed="false"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:2," typref="2701647786" value="b2"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:2:1" typref="3229032487" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b2$1) : (dom(file$1)))" goalTag="Refinement is correct">
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:7:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:1:1," typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:2:1:1," typref="2701647786" value="b2"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="&lt;+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:7:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:1," typref="1989930515" value="file" fixed="false"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:1:1:2," typref="2701647786" value="b2"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:2:2:1:1:2:1" typref="3229032487" value="vv"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement / Precondition</Comment>
<Tag>traiter</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:2:1:1" typref="743251740" value="attente"/>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:2:1:2" typref="743251740"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>traiter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:2:1:1" typref="743251740" value="attente"/>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:2:1:2" typref="743251740"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:1:1" typref="3229032487" value="vv"/>
<Id suffix="1" typref="3229032487" value="vv"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Goal>
<Binary_Pred op="=>" goalTag="">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Binary_Exp op="(" tag=",,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:2:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:2," typref="2701647786" value="b1"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:2:1:1:2" typref="743251740" value="VAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Goal>
<Binary_Pred op="=>" goalTag="">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Binary_Exp op="(" tag=",,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:2:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:2," typref="2701647786" value="b1"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:2:1:2:2" typref="743251740" value="attente"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((file$1) : (((NATURAL) +-> (VAL))))" goalTag="Refinement is correct">
<Binary_Exp op="-" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:1," typref="1989930515" value="file"/>
<Nary_Exp op="{" typref="1989930515">
<Binary_Exp op="|->" typref="2839033968">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Binary_Exp op="(" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:2," typref="2701647786" value="b1" fixed="false"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="+->" typref="2278692784">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:1" typref="3603043417" value="NATURAL"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:2" typref="743251740" value="VAL"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b1$1) : (NATURAL))" goalTag="Refinement is correct">
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:1:1," typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((nb_elem) = ((b2$1 - b1$1)))" goalTag="Refinement is correct">
<Binary_Exp op="-" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:3:1:3:1:1" typref="2701647786">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:3:1:3:2:1:1" typref="2701647786" value="nb_elem"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:3:1:3:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Binary_Exp op="-" typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:1," typref="2701647786" value="b2"/>
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:2,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:1:1," typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="=" initialTag="((ran(file$1)) = (attente))" goalTag="Refinement is correct">
<Unary_Exp op="ran" typref="743251740">
<Binary_Exp op="-" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:1," typref="1989930515" value="file"/>
<Nary_Exp op="{" typref="1989930515">
<Binary_Exp op="|->" typref="2839033968">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Binary_Exp op="(" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:2," typref="2701647786" value="b1" fixed="false"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op="-" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:3:1:2:1:1" typref="743251740">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:3:1:2:2:1:1" typref="743251740" value="attente" fixed="false"/>
<Nary_Exp op="{" typref="743251740">
<Binary_Exp op="(" tag=",,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:1:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:3:1:2:2:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:3:1:1:1" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:2," typref="2701647786" value="b1"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b1$1) : (dom(file$1)))" goalTag="Refinement is correct">
<Binary_Exp op="+" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:1:1," typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Integer_Literal tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="-" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:1," typref="1989930515" value="file"/>
<Nary_Exp op="{" typref="1989930515">
<Binary_Exp op="|->" typref="2839033968">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Binary_Exp op="(" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:2," typref="2701647786" value="b1" fixed="false"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Refinement is correct</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((b2$1) : (dom(file$1)))" goalTag="Refinement is correct">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:7:1," typref="2701647786" value="b2"/>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="-" tag=",/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:7:2:1,,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:1:1," typref="1989930515">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:1," typref="1989930515" value="file"/>
<Nary_Exp op="{" typref="1989930515">
<Binary_Exp op="|->" typref="2839033968">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:1," typref="2701647786" value="b1" fixed="false"/>
<Binary_Exp op="(" typref="3229032487">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:1," typref="1989930515" value="file"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:3:2:1:2:1:2:2," typref="2701647786" value="b1" fixed="false"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((b1$1) : (dom(file$1)))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:1," typref="2701647786" value="b1"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:6:2:1," typref="1989930515" value="file"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=" initialTag="((ran(file$1)) = (attente))">
<Unary_Exp op="ran" typref="743251740">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:1:1," typref="1989930515" value="file"/>
</Unary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:5:2" typref="743251740" value="attente"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=" initialTag="((nb_elem) = ((b2$1 - b1$1)))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:1" typref="2701647786" value="nb_elem"/>
<Binary_Exp op="-" typref="2701647786">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:1," typref="2701647786" value="b2"/>
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:4:2:2," typref="2701647786" value="b1"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":" initialTag="((b2$1) : (NATURAL))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:3,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:3:1," typref="2701647786" value="b2"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:3:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":" initialTag="((b1$1) : (NATURAL))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:1," typref="2701647786" value="b1"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:2:2" typref="3603043417" value="NATURAL"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":" initialTag="((file$1) : (((NATURAL) +-> (VAL))))">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:1," typref="1989930515" value="file"/>
<Binary_Exp op="+->" typref="2278692784">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:1" typref="3603043417" value="NATURAL"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:3:1:1:2:2" typref="743251740" value="VAL"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_nb_attente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_nb_attente</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_ajouter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_ajouter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:1:1" typref="3229032487" value="vv"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:1:2" typref="743251740" value="VAL"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:2:1" typref="3229032487" value="vv"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:2:2" typref="743251740" value="attente"/>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:3:1" typref="2701647786" value="nb_elem"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:2:2:1:3:2" typref="2701647786" value="nb_max"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_Precondition_traiter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans un raffinement</Comment>
<Tag>WellDefinedness_traiter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="/=">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:2:1:1" typref="743251740" value="attente"/>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:7:3:2:1:2" typref="743251740"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:2,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:2:1:1," typref="2701647786" value="b1"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:2:1:2:1," typref="1989930515" value="file"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:1," typref="1989930515" value="file"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:1," typref="1989930515" value="file"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id suffix="1" tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:2:1,/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:5:3:3:1:1:2:1:1," typref="1989930515" value="file"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1989930515">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:1:1:1:1" value="INTEGER"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:1:1:1:2" value="VAL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="2278692784">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:3:1:1:1:1" value="INTEGER"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:3:1:1:1:2" value="VAL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="743251740">
<Unary_Exp op="POW">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:5:1:1" value="VAL"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3229032487">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:7:1" value="VAL"/>
</Type>
<Type id="2839033968">
<Binary_Exp op="*">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:8:1:1" value="INTEGER"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE_R1.bxml:1:6:8:1:2" value="VAL"/>
</Binary_Exp>
</Type>
<Type id="743251740">
<Unary_Exp op="POW">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:8:1:1:1" value="VAL"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:8:2:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:8:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1808173543">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:8:4:1:1:1" value="VAL"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3229032487">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/ATTENTE.bxml:1:8:6:1" value="VAL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
