THEORY BalanceX IS
ATTENTE_R1,20,0,0,4,0,0,0;
Initialisation,5,0,0,1,0,0,0;
WellDefinedness_traiter,1,0,0,0,0,0,0;
ajouter,6,0,0,2,0,0,0;
traiter,8,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
pr;
?;
?;
?;
?;
?;
pr;
?;
pr;
?;
?;
?;
?;
pr;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
