THEORY BalanceX IS
  ECLUSE,14,0,0,9,0,0,0;
  Initialisation,2,0,0,1,0,0,0;
  fermer_amont,2,0,0,1,0,0,0;
  fermer_aval,2,0,0,0,0,0,0;
  ouvrir_amont,2,0,0,2,0,0,0;
  ouvrir_aval,2,0,0,2,0,0,0;
  remplir,2,0,0,2,0,0,0;
  vider,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
