THEORY BalanceX IS
  Genealogie,10,0,0,6,0,0,0;
  Initialisation,2,0,0,0,0,0,0;
  naitre,8,0,0,6,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
