<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Pere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Hommes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:1" typref="50270050" value="Pere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Mere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Femmes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:1" typref="50270050" value="Mere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:1:1:1" typref="3899599010" value="PERSONNES"/>
</Set>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:1:1" typref="3899599010" value="H0"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:2:1" typref="3899599010" value="F0"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:3:1:1" typref="3899599010" value="H0"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:3:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:3:2" typref="3817003670"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:1:1:1" typref="3899599010" value="Hommes"/>
</Variables>
<Values>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:1:2:1" typref="3899599010" value="H0"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:2:1:1" typref="3899599010" value="Femmes"/>
</Variables>
<Values>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:2:2:1" typref="3899599010" value="F0"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:3:1:1" typref="50270050" value="Pere"/>
</Variables>
<Values>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:3:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:4:1:1" typref="50270050" value="Mere"/>
</Variables>
<Values>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:6:1:4:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Pere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Hommes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:1" typref="50270050" value="Pere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Mere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Femmes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:1" typref="50270050" value="Mere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>naitre</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:1:1" typref="1455285153" value="pere"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:1:2" typref="3899599010" value="Hommes"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:2:1" typref="1455285153" value="mere"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:2:2" typref="3899599010" value="Femmes"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="alien"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:1" typref="1455285153" value="alien"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:1:1" typref="3899599010" value="PERSONNES"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:1:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="50270050" value="Pere"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:1" typref="50270050" value="Pere"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:1:1:2" typref="1455285153" value="alien"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:1:2:1" typref="1455285153" value="pere"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:1" typref="50270050" value="Mere"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:1" typref="50270050" value="Mere"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:1:1:2" typref="1455285153" value="alien"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:2:2:1" typref="1455285153" value="mere"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Sub op="CHOICE">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:1:1" typref="3899599010" value="Hommes"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:2:1:1" typref="3899599010" value="Hommes"/>
<Nary_Exp op="{" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:1:2:1:2:1" typref="1455285153" value="alien"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:2:1:1" typref="3899599010" value="Femmes"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:2:2:1:1" typref="3899599010" value="Femmes"/>
<Nary_Exp op="{" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:3:1:3:2:2:1:2:1" typref="1455285153" value="alien"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Pere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Hommes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:1" typref="50270050" value="Pere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((Mere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Femmes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:1" typref="50270050" value="Mere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:5:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:1:1:1" typref="3899599010" value="PERSONNES"/>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:1:1" typref="3899599010" value="H0"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:2:1" typref="3899599010" value="F0"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:4:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="Hommes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:1:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;:" initialTag="Femmes : POW( PERSONNES)">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:1" typref="3899599010" value="Femmes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:2:2" typref="3899599010" value="PERSONNES"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((((Hommes) /\ (Femmes))) = ({}))">
<Binary_Exp op="/\" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<EmptySet tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:3:2" typref="3817003670"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((Pere) : (((((((Hommes) \/ (Femmes)) - H0) - F0)) --&gt; (Hommes))))">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:1" typref="50270050" value="Pere"/>
<Binary_Exp op="--&gt;" typref="2044259617">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="\/" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:1" typref="3899599010" value="Hommes"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:1:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:1:2" typref="3899599010" value="H0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:1:2" typref="3899599010" value="F0"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:5:1:4:2:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_naitre</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:1:1" typref="1455285153" value="pere"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:1:2" typref="3899599010" value="Hommes"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_naitre</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:1:1" typref="1455285153" value="pere"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:1:2" typref="3899599010" value="Hommes"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:2:1" typref="1455285153" value="mere"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:2:1:2:2" typref="3899599010" value="Femmes"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:1:1" typref="1455285153" value="alien"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:1" typref="1455285153" value="alien"/>
<Binary_Exp op="-" typref="3899599010">
<Binary_Exp op="-" typref="3899599010">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:1:1" typref="3899599010" value="PERSONNES"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:1:2" typref="3899599010" value="Hommes"/>
</Binary_Exp>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:7:1:3:1:2:1:2:2" typref="3899599010" value="Femmes"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3899599010">
<Unary_Exp op="POW">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:1:1:1" value="PERSONNES"/>
</Unary_Exp>
</Type>
<Type id="50270050">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:2:1:1:1" value="PERSONNES"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:2:1:1:2" value="PERSONNES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2044259617">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:4:1:1:1:1" value="PERSONNES"/>
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:4:1:1:1:2" value="PERSONNES"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1455285153">
<Id tag="/home/pbernarbe/MLG/TP1/TP_MLG/bdp/Genealogie.bxml:1:8:5:1" value="PERSONNES"/>
</Type>
</TypeInfos>
</Proof_Obligations>
