Model {
  Name			  "FIR"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.4"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [741.0, 95.0, 842.0, 793.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[806.0, 650.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Fri Apr 23 15:51:53 2010"
  Creator		  "chantal"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "chantal"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Apr 23 16:22:47 2010"
  RTWModifiedTimeStamp	  411666042
  ModelVersionFormat	  "1.%<AutoIncrement:4>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "FIR"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "FIR"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "2/f0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PortableWordSizes"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 300, 205, 1380, 845 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "FIR"
    Location		    [741, 95, 1583, 888]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      DataTypeConversion
      Name		      "Dbl To FixPt1"
      Position		      [300, 391, 345, 429]
      ZOrder		      -1
      OutDataTypeStr	      "fixdt(1,32,24)"
      LockScale		      on
      RndMeth		      "Nearest"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter"
      Ports		      [1, 1]
      Position		      [310, 278, 395, 332]
      ZOrder		      -2
      LibraryVersion	      "1.519"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "dspobslib/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "FIR (all zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "fir1(30,0.2)"
      DenCoeffs		      "[1 0.1]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      showMpy		      off
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
      FilterSource	      "Specify via dialog"
      dfiltObjectName	      "dfilt.dffir([1 2 1])"
      multiplicandMode	      "Same as output"
      multiplicandWordLength  "32"
      multiplicandFracLength  "30"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter1"
      Ports		      [1, 1]
      Position		      [375, 383, 460, 437]
      ZOrder		      -3
      LibraryVersion	      "1.519"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dspobslib/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "FIR (all zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "fir1(30,0.2)"
      DenCoeffs		      "[1 0.1]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Binary point scaling"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as input"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "4"
      showMpy		      off
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "28"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      on
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      on
      FilterSource	      "Specify via dialog"
      dfiltObjectName	      "dfilt.dffir([1 2 1])"
      multiplicandMode	      "Same as output"
      multiplicandWordLength  "32"
      multiplicandFracLength  "30"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
    }
    Block {
      BlockType		      Reference
      Name		      "Overlap-Add\nFFT Filter"
      Ports		      [1, 1]
      Position		      [335, 178, 390, 232]
      ZOrder		      -4
      LibraryVersion	      "1.323"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "dsparch4/Overlap-Add\nFFT Filter"
      SourceType	      "Overlap-Add FFT Filter"
      ContentPreviewEnabled   off
      Nfft		      "64"
      h			      "fir1(30,0.2)"
      output_complexity	      "Real"
      TreatMby1Signals	      "M channels (this choice will be removed - see release notes)"
    }
    Block {
      BlockType		      Reference
      Name		      "Overlap-Save\nFFT Filter"
      Ports		      [1, 1]
      Position		      [335, 68, 390, 122]
      ZOrder		      -5
      LibraryVersion	      "1.323"
      UserDataPersistent      on
      UserData		      "DataTag3"
      SourceBlock	      "dsparch4/Overlap-Save\nFFT Filter"
      SourceType	      "Overlap-Save FFT Filter"
      ContentPreviewEnabled   off
      nfft_in		      "64"
      h			      "fir1(30,0.2)"
      output_complexity	      "Real"
      TreatMby1Signals	      "M channels (this choice will be removed - see release notes)"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [5]
      Position		      [535, 123, 565, 157]
      ZOrder		      -6
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [18, 85, 659, 631]
      Open		      on
      NumInputPorts	      "5"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-5~-5~-5"
      YMax		      "5~5~5~5~5"
      SaveToWorkspace	      on
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator1"
      Ports		      [0, 1]
      Position		      [85, 80, 115, 110]
      ZOrder		      -7
      WaveForm		      "square"
      Amplitude		      "32"
      Frequency		      "f0"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold2"
      Position		      [175, 75, 210, 105]
      ZOrder		      -8
      ShowName		      off
      FontSize		      12
      SampleTime	      "1/2000"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Signal\nGenerator1"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			2
	Points			[5, 0]
	DstBlock		"Zero-Order\nHold2"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, -50; 365, 0]
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Zero-Order\nHold2"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	ZOrder			5
	Points			[35, 0; 0, 5]
	DstBlock		"Overlap-Save\nFFT Filter"
	DstPort			1
      }
      Branch {
	ZOrder			6
	Points			[0, 115]
	Branch {
	  ZOrder		  7
	  DstBlock		  "Overlap-Add\nFFT Filter"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  8
	  Points		  [0, 100]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Digital Filter"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, 105]
	    DstBlock		    "Dbl To FixPt1"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Overlap-Save\nFFT Filter"
      SrcPort		      1
      Points		      [65, 0; 0, 40]
      DstBlock		      "Scope2"
      DstPort		      2
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Overlap-Add\nFFT Filter"
      SrcPort		      1
      Points		      [80, 0; 0, -65]
      DstBlock		      "Scope2"
      DstPort		      3
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Digital Filter"
      SrcPort		      1
      Points		      [120, 0]
      DstBlock		      "Scope2"
      DstPort		      4
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Digital Filter1"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "Scope2"
      DstPort		      5
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Dbl To FixPt1"
      SrcPort		      1
      DstBlock		      "Digital Filter1"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  4
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B ,   8    (     @         %    \"     $    !     0         %  0 %@    $   !8    :&%S26"
    "YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W, 24-$871A                      X "
    "   P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   $     &    \"     0         !0    @  "
    "  !    \"P    $         $     L   !D9FEL=\"YD9F9I<@      #@   %@!   &    \"     $         !0    @    !     0    $ "
    "        #@   \"@!   &    \"     8         !0    @    !    'P    $         \"0   /@   #K5\\F/P?@F/ ++C+\\EKU,_&+J,H"
    "2C/9C_XNV.%J5!Q/]VMGGY))G _*0U+@_M 1KQTW(GC[>B OY1E#A]Z!Y._S;ZM <K_F;_4'H5QM;Z5O\\0]_N!(HUL\\7->:H>1$I#]:6:N)!X:W/"
    "U[KVD^;DL(_Z_PMQ.6JQS\\M-RP2>X[)/^O\\+<3EJL<_7NO:3YN2PC]:6:N)!X:W/US7FJ'D1*0_Q#W^X$BC6SS4'H5QM;Z5O\\V^K0'*_YF_E&4."
    "'WH'D[]TW(GC[>B ORD-2X/[0$:\\W:V>?DDF<#_XNV.%J5!Q/QBZC*$HSV8_ LN,OR6O4S_K5\\F/P?@F/ X    0 0  !@    @    \"       "
    "   4    (     0    $    !          4 !  &     0   !(   !)0VYU;0!)0V1E;@!)0P             .    .     8    (    !@   "
    "      %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0  "
    "  $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (         "
    "      "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    B ,   8    (     @         %    \"     $    !     0         %  0 %@    $   !8    :&%S26"
    "YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W, 24-$871A                      X "
    "   P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   $     &    \"     0         !0    @  "
    "  !    \"P    $         $     L   !D9FEL=\"YD9F9I<@      #@   %@!   &    \"     $         !0    @    !     0    $ "
    "        #@   \"@!   &    \"     8         !0    @    !    'P    $         \"0   /@   #K5\\F/P?@F/ ++C+\\EKU,_&+J,H"
    "2C/9C_XNV.%J5!Q/]VMGGY))G _*0U+@_M 1KQTW(GC[>B OY1E#A]Z!Y._S;ZM <K_F;_4'H5QM;Z5O\\0]_N!(HUL\\7->:H>1$I#]:6:N)!X:W/"
    "U[KVD^;DL(_Z_PMQ.6JQS\\M-RP2>X[)/^O\\+<3EJL<_7NO:3YN2PC]:6:N)!X:W/US7FJ'D1*0_Q#W^X$BC6SS4'H5QM;Z5O\\V^K0'*_YF_E&4."
    "'WH'D[]TW(GC[>B ORD-2X/[0$:\\W:V>?DDF<#_XNV.%J5!Q/QBZC*$HSV8_ LN,OR6O4S_K5\\F/P?@F/ X    0 0  !@    @    \"       "
    "   4    (     0    $    !          4 !  &     0   !(   !)0VYU;0!)0V1E;@!)0P             .    .     8    (    !@   "
    "      %    \"     $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0  "
    "  $         \"0    @               X    X    !@    @    &          4    (     0    $    !          D    (         "
    "      "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
